{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "Fronted_chesso",
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "headers": [
    { "source": "/api/:path*", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/:path*", "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }] }
  ]
}
